# SwiftKotlination

./: .codecov.yml  .gitignore  LICENSE  README.md
android/SwiftKotlination/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/SwiftKotlination/app/: build.gradle  build.gradle.kts
android/SwiftKotlination/app/src/androidTest/: AndroidManifest.xml
android/SwiftKotlination/app/src/androidTest/java/fr/jhandguy/swiftkotlination/: AppMock.kt  ExampleInstrumentedTest.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/: AndroidTestRunner.kt  AppMock.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/application/: AppMock.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/extensions/: Parameters+Query.kt  Request+Url.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/features/main/: MainActivityTest.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/features/story/: StoryActivityTest.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/global/: MakeLinkedList.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/matchers/: RecyclerViewMatcher.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/robot/: Robot.kt
android/SwiftKotlination/app/src/androidTest/kotlin/fr/jhandguy/swiftkotlination/runner/: AndroidTestRunner.kt
android/SwiftKotlination/app/src/debug/: AndroidManifest.xml
android/SwiftKotlination/app/src/main/: AndroidManifest.xml
android/SwiftKotlination/app/src/main/java/fr/jhandguy/swiftkotlination/: ActivityScoped.kt  App.kt  Coordinator.kt  MainActivity.kt  Result.kt
android/SwiftKotlination/app/src/main/java/fr/jhandguy/swiftkotlination/di/: ActivityModule.kt  ActivityScoped.kt  NavigationModule.kt
android/SwiftKotlination/app/src/main/java/fr/jhandguy/swiftkotlination/model/: Multimedia.kt
android/SwiftKotlination/app/src/main/java/fr/jhandguy/swiftkotlination/navigation/: Coordinator.kt  NavigationModule.kt  Navigator.kt
android/SwiftKotlination/app/src/main/java/fr/jhandguy/swiftkotlination/network/: HTTPMethod.kt  NetworkError.kt  NetworkManager.kt  Result.kt
android/SwiftKotlination/app/src/main/java/fr/jhandguy/swiftkotlination/observer/: Disposable.kt  DisposeBag.kt  Result.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/: App.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/application/: App.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/coordinator/: Coordinator.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/factory/: DependencyManager.kt  ImageFactory.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/global/: LaunchCoroutine.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/model/: ImageManager.kt  Multimedia.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/network/: HTTPMethod.kt  NetworkError.kt  NetworkManager.kt  Parameters.kt  Request.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/observer/: Disposable.kt  DisposeBag.kt  Observer.kt  Result.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/presenter/: ErrorPresenter.kt
android/SwiftKotlination/app/src/main/kotlin/fr/jhandguy/swiftkotlination/view/: MainActivity.kt
android/SwiftKotlination/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/SwiftKotlination/app/src/sharedTest/kotlin/fr/jhandguy/swiftkotlination/network/: File.kt  Response.kt
android/SwiftKotlination/app/src/test/java/fr/jhandguy/swiftkotlination/: CoordinatorUnitTest.kt  ExampleUnitTest.kt
android/SwiftKotlination/app/src/test/java/fr/jhandguy/swiftkotlination/network/: NetworkManagerUnitTest.kt  Response.kt
android/SwiftKotlination/app/src/test/java/fr/jhandguy/swiftkotlination/observer/: DisposeBagUnitTest.kt
android/SwiftKotlination/app/src/test/kotlin/fr/jhandguy/swiftkotlination/coordinator/: CoordinatorUnitTest.kt
android/SwiftKotlination/app/src/test/kotlin/fr/jhandguy/swiftkotlination/factory/: DependencyManagerUnitTest.kt
android/SwiftKotlination/app/src/test/kotlin/fr/jhandguy/swiftkotlination/model/: ImageManagerUnitTest.kt
android/SwiftKotlination/app/src/test/kotlin/fr/jhandguy/swiftkotlination/network/: NetworkManagerUnitTest.kt
android/SwiftKotlination/app/src/test/kotlin/fr/jhandguy/swiftkotlination/observer/: DisposeBagUnitTest.kt
android/SwiftKotlination/app/src/test/kotlin/fr/jhandguy/swiftkotlination/presenter/: ErrorPresenterUnitTest.kt
android/SwiftKotlination/app/src/test/kotlin/fr/jhandguy/swiftkotlination/view/: MainActivityUnitTest.kt
android/SwiftKotlination/app/src/test/resources/: robolectric.properties  top_stories.json
android/SwiftKotlination/buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
android/SwiftKotlination/features/story/: build.gradle.kts
android/SwiftKotlination/features/story/src/main/: AndroidManifest.xml
android/SwiftKotlination/features/story/src/main/res/values/: colors.xml  ids.xml  strings.xml
android/SwiftKotlination/features/topstories/: build.gradle.kts
android/SwiftKotlination/features/topstories/src/main/: AndroidManifest.xml
android/SwiftKotlination/features/topstories/src/main/res/values/: ids.xml  strings.xml
android/SwiftKotlination/gradle/wrapper/: gradle-wrapper.properties
android/SwiftKotlination/modules/extension/: build.gradle.kts
android/SwiftKotlination/modules/extension/src/main/: AndroidManifest.xml
android/SwiftKotlination/modules/image/: build.gradle.kts
android/SwiftKotlination/modules/network/: build.gradle.kts
android/SwiftKotlination/modules/test/: build.gradle.kts
android/SwiftKotlination/modules/test/src/main/resources/: top_stories.json
(+482 files in other folders)
