buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        ankoVersion             = '0.10.8'
        appCompatVersion        = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        coroutinesVersion       = '1.3.0-RC'
        espressoVersion         = '3.2.0'
        gradleVersion           = '3.5.0'
        jacocoVersion           = '0.8.4'
        junitVersion            = '4.12'
        kotlinVersion           = '1.3.50'
        recyclerViewVersion     = '1.0.0'
        robolectricVersion      = '4.3'
        serializationVersion    = '0.11.1'
        testVersion             = '1.2.0'
        screengrabVersion       = '1.1.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}