<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJj-uw-vVr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="v2t-ZU-N3Q">
            <objects>
                <viewController id="CJj-uw-vVr" customClass="StoryViewController" customModule="SwiftKotlination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MB9-er-81T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-TS-cfX">
                                <rect key="frame" x="16" y="52" width="343" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-Z3-4WW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-Kz-JWG">
                                        <rect key="frame" x="0.0" y="59.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-KA-hnh">
                                        <rect key="frame" x="0.0" y="108" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-sI-10k">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <state key="normal" title="Read more..."/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5FK-TS-cfX" firstAttribute="leading" secondItem="whW-Oj-bb6" secondAttribute="leading" constant="16" id="GxP-iH-KJn"/>
                            <constraint firstItem="whW-Oj-bb6" firstAttribute="trailing" secondItem="5FK-TS-cfX" secondAttribute="trailing" constant="16" id="hCk-WG-jrF"/>
                            <constraint firstItem="5FK-TS-cfX" firstAttribute="top" secondItem="whW-Oj-bb6" secondAttribute="top" constant="32" id="lsm-ng-DyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whW-Oj-bb6"/>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="UJr-Kz-JWG" id="gDO-Vp-UVg"/>
                        <outlet property="bylineLabel" destination="AlN-KA-hnh" id="S4a-AT-GUt"/>
                        <outlet property="titleLabel" destination="oOI-Z3-4WW" id="nDn-aJ-mHz"/>
                        <outlet property="urlButton" destination="XKI-sI-10k" id="UiJ-UX-uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRt-iA-aVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="218"/>
        </scene>
    </scenes>
</document>
