<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="W3e-ci-d0q" customClass="TopStoriesTableViewCell" customModule="SwiftKotlination" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="730" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3e-ci-d0q" id="iz8-RM-CHt">
                <rect key="frame" x="0.0" y="0.0" width="730" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-CR-Z1k">
                        <rect key="frame" x="8" y="8" width="714" height="134.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-uo-KAb">
                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9OF-uo-KAb" secondAttribute="height" multiplier="1:1" id="uBn-ox-wOd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-jO-Fxy">
                                <rect key="frame" x="142.5" y="0.0" width="571.5" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-Yz-ktJ" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="571.5" height="75.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOQ-fy-8ih" userLabel="Byline Label">
                                        <rect key="frame" x="0.0" y="75.5" width="571.5" height="59"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GTg-CR-Z1k" firstAttribute="top" secondItem="iz8-RM-CHt" secondAttribute="top" constant="8" id="0XE-23-h0v"/>
                    <constraint firstAttribute="trailing" secondItem="GTg-CR-Z1k" secondAttribute="trailing" constant="8" id="WdB-rI-keO"/>
                    <constraint firstAttribute="bottom" secondItem="GTg-CR-Z1k" secondAttribute="bottom" constant="8" id="cVK-GR-718"/>
                    <constraint firstItem="GTg-CR-Z1k" firstAttribute="leading" secondItem="iz8-RM-CHt" secondAttribute="leading" constant="8" id="nUK-vM-LU0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bylineLabel" destination="nOQ-fy-8ih" id="NCa-3T-YMr"/>
                <outlet property="multimediaImageView" destination="9OF-uo-KAb" id="Pvn-DU-Syg"/>
                <outlet property="titleLabel" destination="lIQ-Yz-ktJ" id="3L7-0L-9Ej"/>
            </connections>
            <point key="canvasLocation" x="78" y="886.5"/>
        </tableViewCell>
    </objects>
</document>
